<!DOCTYPE html>

<html>

<head>
  <title>Bobby's Web Site</title>

  <style>
    html {
      height: 100%;
      /* max-height: 600px; */
      width: 1000px;
      background-color: hsla(135,45%,50%,.9);

      background-position:
              0 20%,
              0 100%,
              0 50%,
              0 100%,
              0 0;
      background-size:
              2500px,
              800px,
              500px 200px,
              1000px,
              400px 260px;
     ;
    }

    @keyframes para {
      100% {
        background-position:
                -5000px 20%,
                -800px 95%,
                500px 50%,
                1000px 100%,
                400px 0;
      }
    }
    * {
      margin: 0;
      padding: 0;
    }

    .navbar {
      display: flex;
      align-items: center;
      justify-content: center;
      position: sticky;
      top: 0;
      cursor: pointer;
    }

    .background {
      background: black;
      background-blend-mode: lighten;
      background-size: cover;
    }

    .nav-list {
      width: 70%;
      display: flex;
      align-items: center;
    }

    .logo {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .logo img {
      width: 180px;
      border-radius: 50px;
    }

    .nav-list li {
      list-style: none;
      padding: 26px 30px;
    }

    .nav-list li a {
      text-decoration: none;
      color: whitesmoke;
    }

    .nav-list li a:hover {
      color: grey;
    }

    .rightnav {
      width: 30%;
      text-align: right;
    }

    #search {
      padding: 5px;
      font-size: 17px;
      border: 2px solid grey;
      border-radius: 9px;
    }

    .firstsection {
      background-color: cyan;
      height: 100px;
    }

    .secondsection {
      background-color: blue;
      height: 200px;
      width:1700px;
    }

    .box-main {
      display: flex;
      justify-content: center;
      align-items: center;
      color: lawngreen;
      max-width: 100%;
      margin: auto;
      height: 100%;
    }

    .firsthalf {
      width: 100%;
      display: flex;
      flex-direction: row;
      justify-content: center;
    }

    .secondhalf {
      width: 50%;
    }

    .secondhalf img {
      width: 70%;
      border: 4px solid white;
      border-radius: 150px;
      display: block;
      margin: auto;
    }

    .text-big {
      font-family: 'Piazzolla', serif;
      font-weight: bold;
      font-size: 35px;
    }

    .text-small {
      font-size: 18px;
    }

    .btn {
      padding: 8px 20px;
      margin: 7px 0;
      border: 2px solid white;
      border-radius: 8px;
      background: none;
      color: white;
      cursor: pointer;
    }

    .btn-sm {
      padding: 6px 10px;
      vertical-align: middle;
    }

    .section {
      height: 400px;
      display: flex;
      align-items: center;
      justify-content: center;
      max-width: 90%;
      margin: auto;
    }

    .section-Left {
      flex-direction: row-reverse;
    }

    .paras {
      padding: 0px 95px;
    }

    .thumbnail img {
      width: 250px;
      border: 2px ;
      border-radius: 26px;
      margin-top: 19px;
    }

    .center {
      text-align: center;
    }

    .text-footer {
      text-align: center;
      padding: 30px 0;
      font-family:  sans-serif;
      display: flex;
      justify-content: center;
      color: lightslategray;
    }
  </style>
</head>

<body>
<nav class="navbar background">
  <ul class="nav-list">
    <div class="logo">
      <img src= "logo.png">
    </div>
    <li><a href="#web">Projects</a></li>
    <li><a href="#program">Skills</a></li>
    <li><a href="#course">About</a></li>
  </ul>

  <div class="rightNav">
    <input type="text" name="search" id="search">
    <button class="btn btn-sm">Search</button>
  </div>
</nav>

<section class="firstsection">
  <div class="box-main">
    <div class="firstHalf">
      <h1 class="text-big" id="web">Projects</h1>
      <p class="text-small">

      </p>


    </div>
  </div>
</section>

<section class="secondsection">
  <div class="box-main">
    <div class="firstHalf">
      <h1 class="text-big" id="program">
Skills      </h1>
      <p class="text-small">
       Javascript, HTML and CSS.
      </p>


    </div>
  </div>
</section>

<section class="section">
  <div class="paras">
    <h1 class="sectionTag text-big">About</h1>

    <p class="sectionSubTag text-small">

    </p>


  </div>

  <div class="thumbnail">
    <img src= "">
  </div>
</section>

<footer class="background">
  <p class="text-footer">
  </p>


</footer>
</body>

</html>